# gestor-pessoal-admin-desktop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/senac/gestorpessoaladmimconfig/controller/: ConfigAdminController.java  MenuController.java  TesteApiBancoController.java
src/main/java/com/senac/gestorpessoaladmimconfig/model/: Endereco.java  Usuario.java
src/main/java/com/senac/gestorpessoaladmimconfig/model/DAO/: EnderecoDAO.java  UsuarioDAO.java
src/main/java/com/senac/gestorpessoaladmimconfig/utils/: JpaUtils.java
src/main/resources/com/senac/gestorpessoaladmimconfig/: AdminDesktopApplication.java  admin-view.fxml  menu-view.fxml  teste-api-banco.fxml
